#######################################
# Syntax Coloring Map For X-NUCLEO-IHM04A1
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Component	KEYWORD1
L6206	KEYWORD1
BDCMotor	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

init	KEYWORD2
read_id	KEYWORD2
disable_bridge	KEYWORD2
enable_bridge	KEYWORD2
get_bridge_input_pwm_freq	KEYWORD2
get_bridge_status	KEYWORD2
get_device_state	KEYWORD2
get_speed	KEYWORD2
hard_hiz	KEYWORD2
hard_stop	KEYWORD2
run	KEYWORD2
set_bridge_input_pwm_freq	KEYWORD2
set_dual_full_bridge_config	KEYWORD2
set_speed	KEYWORD2
attach_error_handler	KEYWORD2
get_direction	KEYWORD2
get_fw_version	KEYWORD2
get_nb_devices	KEYWORD2
set_nb_devices	KEYWORD2
attach_flag_irq	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

L6206_FW_MAJOR_VERSION	LITERAL1
L6206_FW_MINOR_VERSION	LITERAL1
L6206_FW_PATCH_VERSION	LITERAL1
L6206_FW_VERSION	LITERAL1
L6206_NB_MAX_MOTORS	LITERAL1
L6206_NB_BRIDGES	LITERAL1
BRIDGE_A	LITERAL1
BRIDGE_B	LITERAL1
INPUT_1A	LITERAL1
INPUT_2A	LITERAL1
INPUT_1B	LITERAL1
INPUT_2B	LITERAL1
MAX_NUMBER_OF_DEVICES	LITERAL1
MAX_NUMBER_OF_BRUSH_DC_MOTORS	LITERAL1
L6206_CONF_PARAM_FREQ_PWM_1A	LITERAL1
L6206_CONF_PARAM_FREQ_PWM_2A	LITERAL1
L6206_CONF_PARAM_FREQ_PWM_1B	LITERAL1
L6206_CONF_PARAM_FREQ_PWM_2B	LITERAL1
L6206_CONF_PARAM_PARALLE_BRIDGES	LITERAL1
FALSE	LITERAL1
TRUE	LITERAL1
